IngredientWindow.xaml

<Window x:Class="RecipeApp.IngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Ingredient" Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/menu_pad.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="594*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label Content="Enter ingredient name" Margin="10" FontWeight="Bold" Foreground="White"/>
            <TextBox Name="IngredientNameTextBox" Margin="10"/>
            <Label Content="Enter quantity" Margin="10" FontWeight="Bold" Foreground="White"/>
            <TextBox Name="QuantityTextBox" Margin="10"/>
            <Label Content="Enter unit (e.g., grams, cups)" Margin="10" FontWeight="Bold" Foreground="White"/>
            <TextBox Name="UnitTextBox" Margin="10" FontWeight="Bold" Foreground="White"/>
            <Label Content="Enter calories per unit" Margin="10" FontWeight="Bold" Foreground="White"/>
            <TextBox Name="CaloriesTextBox" Margin="10"/>
            <Label Content="Enter food group" Margin="10" FontWeight="Bold" Foreground="White"/>
            <TextBox Name="FoodGroupTextBox" Margin="10"/>
            <Button Name="SaveIngredientButton" Content="Save Ingredient" Click="SaveIngredientButton_Click" Margin="10"/>
            <Button Name="CloseButton" Content="Close" Click="CloseButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
